# PostgreSQL
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_NAME=crypto
DB_PORT=5432

# App
HTTP_PORT=8080
APP_ENV=development

COLLECTOR_INTERVAL_SECONDS=10
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price